# Healthcare

./: Comm.txt  Jenkinsfile  README.md  ansible-playbook.yaml  docker-compose.yml  inventory.ini  pom.xml
.run/: PatientService.run.xml  ServiceRegistry.run.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/spe/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/spe/apigateway/: ApiGatewayApplicationTests.java
AppointmentService/: Dockerfile  pom.xml
AppointmentService/src/main/java/com/spe/appointmentservice/: AppointmentServiceApplication.java
AppointmentService/src/main/java/com/spe/appointmentservice/client/: DoctorClient.java  PatientClient.java
AppointmentService/src/main/java/com/spe/appointmentservice/config/: RabbitMQConfig.java
AppointmentService/src/main/java/com/spe/appointmentservice/controller/: AppointmentController.java
AppointmentService/src/main/java/com/spe/appointmentservice/dto/: AppointmentDTO.java  AppointmentMessage.java  DoctorDTO.java  PatientDTO.java
AppointmentService/src/main/java/com/spe/appointmentservice/model/: Appointment.java  AppointmentStatus.java
AppointmentService/src/main/java/com/spe/appointmentservice/repository/: AppointmentRepo.java
AppointmentService/src/main/java/com/spe/appointmentservice/service/: AppointmentService.java
AppointmentService/src/main/resources/: application.properties
AppointmentService/src/test/java/com/spe/appointmentservice/: AppointmentServiceApplicationTests.java
AppointmentService/src/test/resources/: application.properties
DoctorService/: Dockerfile  pom.xml
DoctorService/src/main/java/com/spe/doctorservice/: DoctorServiceApplication.java
DoctorService/src/main/java/com/spe/doctorservice/controller/: DoctorController.java
DoctorService/src/main/java/com/spe/doctorservice/dto/: DoctorDTO.java
DoctorService/src/main/java/com/spe/doctorservice/model/: Doctor.java
DoctorService/src/main/java/com/spe/doctorservice/repository/: DoctorRepository.java
DoctorService/src/main/java/com/spe/doctorservice/service/: DoctorService.java
DoctorService/src/main/resources/: application.properties
DoctorService/src/test/java/com/spe/doctorservice/: DoctorServiceApplicationTests.java
DoctorService/src/test/resources/: application.properties
Kubernetes/: appointment.yml  doctor.yml  eureka.yml  gateway.yml  grafana.yml  healthcare-ingress.yaml  mysql-config.yml  mysql.yml  notification.yml  patient.yml  prometheus.yml  rabbitmq.yml
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/spe/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/spe/notificationservice/config/: RabbitMQConfig.java
NotificationService/src/main/java/com/spe/notificationservice/dto/: AppointmentDTO.java
NotificationService/src/main/java/com/spe/notificationservice/listener/: AppointmentListener.java  AppointmentMessage.java
NotificationService/src/main/java/com/spe/notificationservice/model/: Appointment.java  AppointmentStatus.java  EmailRequest.java
NotificationService/src/main/java/com/spe/notificationservice/service/: EmailService.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/spe/notificationservice/: NotificationServiceApplicationTests.java
PatientService/: Dockerfile  pom.xml
PatientService/src/main/java/com/spe/patientservice/: PatientServiceApplication.java
PatientService/src/main/java/com/spe/patientservice/controller/: PatientController.java
PatientService/src/main/java/com/spe/patientservice/dto/: PatientDTO.java
PatientService/src/main/java/com/spe/patientservice/model/: Patient.java
PatientService/src/main/java/com/spe/patientservice/repository/: PatientRepo.java
PatientService/src/main/java/com/spe/patientservice/service/: PatientService.java
PatientService/src/main/resources/: application.properties
PatientService/src/test/java/com/spe/patientservice/: PatientServiceApplicationTests.java
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry/src/main/java/com/spe/serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties
ServiceRegistry/src/test/java/com/spe/serviceregistry/: ServiceRegistryApplicationTests.java
init-db/: init.sql
roles/appointment_role/tasks/: main.yaml
roles/doctor_role/tasks/: main.yaml
roles/envSetup_role/tasks/: main.yaml
roles/monitoring_role/tasks/: main.yaml
roles/notification_role/tasks/: main.yaml
roles/patient_role/tasks/: main.yaml
roles/patient_role/vars/: secrets.yml
src/main/java/com/spe/healthcareproject/: HealthcareProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/nakulsiwach/healthcareproject/: HealthcareProjectApplicationTests.java
